% timer function
function tmrfcn(hObject, eventdata, Hfig)

handles = guidata(Hfig);
global x;
global y;

%feed with the correct path!
data = importdata('xxx.txt');

if data(1) == 1
    %got routing info
    [~, l] = size(data);
    n = sqrt(l - 1);
    
    data = data(2:end);
    data = reshape(data, [n, n]);
    [x, y] = fixNode(handles, n);

    for i = 1:n
        for j = 1:n
            if i == j
                continue;
            end
            if data(i, j) == 0
                continue;
            else 
                line([x(i), x(j)], [y(i), y(j)]);
            end
        end
    end
end
    
if data(1) == 2
    %got sensor data
    [~, l] = size(data);
    
    data = data(2:end);
    data = reshape(data, [3, (l - 1)/3]);
    
    set(handles.gL, 'String', data(1, 1));set(handles.gB, 'String', data(2, 1));
    set(handles.gT, 'String', data(3, 1));et(handles.gL, 'String', data(1, 1));
    
end

guidata(Hfig, handles);