00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000f0 t __c.2343
0000010f t __c.2337
0000011d t __c.2255
0000012e t __c.2651
00000159 t __c.2649
00000184 t __c.2436
000001b1 t __c.2374
000001dd t __c.2088
000001e4 t __c.2085
000001ff t __c.2082
00000217 t __c.2079
00000237 t __c.2076
0000024b t __c.2073
0000025c t __c.2070
0000026b t __c.2067
00000286 t __c.2064
00000292 t __c.2061
000002b7 t __c.2058
000002d5 t __c.2055
000002e8 t __c.2052
000002fb t __c.2049
00000313 t __c.2046
00000329 t __c.2043
00000344 t __c.2040
0000035a t __c.2037
0000036e t __c.2033
00000395 t __c.2030
00000399 t __c.2028
000003a5 t __c.1962
000003b4 t __c.1755
000003bb t __c.1749
000003cc T __ctors_end
000003cc T __ctors_start
000003cc T __dtors_end
000003cc T __dtors_start
000003cc W __init
000003cc T __trampolines_end
000003cc T __trampolines_start
000003d8 T __do_copy_data
000003f2 T __do_clear_bss
000003fa t .do_clear_bss_loop
000003fc t .do_clear_bss_start
0000040a T __bad_interrupt
0000040a W __vector_10
0000040a W __vector_11
0000040a W __vector_12
0000040a W __vector_14
0000040a W __vector_16
0000040a W __vector_18
0000040a W __vector_19
0000040a W __vector_2
0000040a W __vector_20
0000040a W __vector_21
0000040a W __vector_22
0000040a W __vector_23
0000040a W __vector_24
0000040a W __vector_25
0000040a W __vector_26
0000040a W __vector_27
0000040a W __vector_28
0000040a W __vector_29
0000040a W __vector_3
0000040a W __vector_30
0000040a W __vector_31
0000040a W __vector_33
0000040a W __vector_34
0000040a W __vector_35
0000040a W __vector_37
0000040a W __vector_38
0000040a W __vector_39
0000040a W __vector_4
0000040a W __vector_40
0000040a W __vector_41
0000040a W __vector_42
0000040a W __vector_43
0000040a W __vector_44
0000040a W __vector_45
0000040a W __vector_46
0000040a W __vector_47
0000040a W __vector_48
0000040a W __vector_49
0000040a W __vector_5
0000040a W __vector_50
0000040a W __vector_6
0000040a W __vector_7
0000040a W __vector_8
0000040e T addToTXBuffer
0000047a T nrk_register_drivers
00000492 T nrk_create_taskset
0000054c T fetchTxBuffer
000005f0 T Task1
00000978 T main
000009da T rtl_get_tx_done_signal
000009ec T rtl_get_rx_pkt_signal
000009fe T rtl_wait_until_global_slot
00000a02 T rtl_ready
00000a12 T rtl_rx_pkt_get
00000a52 T rtl_get_slot
00000a5e T rtl_sync_status
00000a64 T rtl_check_abs_tx_status
00000a6a T rtl_rx_pkt_release
00000a70 T rtl_tx_pkt_check
00000a9e T rtl_rx_pkt_check
00000aa4 T rtl_set_cycle_callback
00000aae T rtl_set_slot_callback
00000ab8 T rtl_set_rx_callback
00000ac2 T rtl_set_tx_callback
00000acc T rtl_set_abs_callback
00000ad6 T rtl_rx_pkt_set_buffer
00000af2 T rtl_task_config
00000b9c T rtl_start
00000bd0 T rtl_set_contention
00000c18 T rtl_init
00000d52 T rtl_set_tx_power
00000d58 T _rtl_tx
00000e76 T _rtl_rx
00000f78 T rtl_tx_abs_pkt
00000fea T _rtl_rx_sync
00001242 T rtl_set_channel
0000124c T rtl_tx_pkt
000012d2 T rtl_nw_task
00001674 T rtl_get_global_slot
00001746 T rtl_wait_until_rx_or_tx
00001796 T rtl_wait_until_rx_pkt
000017c8 T rtl_wait_until_tx_done
0000186a T rtl_set_schedule
0000191a T rtl_get_schedule
00001944 T rtl_clr_schedule
000019ea T _rtl_clr_abs_all_wakeup
00001a10 T rtl_set_abs_wakeup
00001a8c T _rtl_clr_abs_wakeup
00001af6 T _rtl_match_abs_wakeup
00001bae T _rtl_get_next_abs_wakeup
00001bf0 T _rtl_clear_sched_cache
00001c00 T rtl_get_slots_until_next_wakeup
00001cbc T _rtl_pow
00001ce8 T rtl_debug_time_update
00001d08 T rtl_debug_time_get_drift
00001d12 T rtl_debug_init
00001d34 T bit_count
00001d56 T rtl_debug_get_pkt_loss
00001d8c T rtl_debug_get_tsync_loss
00001db2 T rtl_debug_rx_pkt
00001df4 T rtl_debug_dropped_pkt
00001e38 T rtl_debug_get_tsync_delay
00001e4c T rtl_debug_rx_tsync
00001e96 T rtl_debug_dropped_tsync
00001ee2 T init_adc
00001f0e T delay
00001f18 T get_adc_val
00001f48 T read_voltage_status
0000207c T dev_manager_ff_sensors
000021ff W __stack
000022a8 T halRfSetChannel
000022e2 T halRfWaitForCrystalOscillator
000022fa T rf_security_last_pkt_status
00002300 T rf_security_set_ctr_counter
00002386 T rf_security_enable
000023d2 T rf_security_disable
000023fa T rf_get_sem
00002404 T rf_addr_decode_enable
00002436 T rf_addr_decode_disable
00002468 T rf_auto_ack_enable
000024a0 T rf_auto_ack_disable
000024d6 T rf_busy
000024e8 T rf_rx_check_fifop
000024f2 T rf_rx_check_sfd
00002504 T rf_rx_packet
00002516 T rf_flush_rx_fifo
00002534 T rf_carrier_off
0000255c T rf_carrier_on
00002584 T rf_data_mode
000025ee T rf_test_mode
0000265c T rf_set_cca_thresh
000026aa T rf_polling_rx_packet
00002b30 T rf_rx_off
00002b60 T rf_polling_rx_on
00002ba0 T rf_rx_on
00002be0 T rf_tx_power
00002c2a T rf_tx_packet
00002f5e T rf_tx_tdma_packet
00003266 T rf_addr_decode_set_my_mac
000032ca T rf_security_set_key
00003498 T rf_set_rx
000034ec T rf_set_channel
00003512 T rf_init
000036fc T getc1
0000373e T nrk_uart_data_ready
00003768 T nrk_setup_ports
00003798 T PORT_INIT
000037c2 T nrk_gpio_set
000038b0 T nrk_gpio_clr
000039ac T nrk_gpio_get
00003a10 T nrk_gpio_toggle
00003c08 T nrk_gpio_direction
00003dfe T nrk_get_button
00003e12 T nrk_led_toggle
00003e46 T nrk_led_clr
00003e7a T nrk_led_set
00003eae T nrk_gpio_pullups
00003ec2 T putc0
00003edc T putc1
00003eec T setup_uart0
00003f16 T setup_uart1
00003f40 T getc0
00003f58 T nrk_setup_uart
00003fd2 T nrk_uart_rx_signal_get
00003fe6 T nrk_kprintf
0000400c T __vector_36
000040b0 T halWait
000040be T write_eeprom_current_image_checksum
000040ce T write_eeprom_aes_key
000040fc T write_eeprom_load_img_pages
0000410c T nrk_eeprom_write_byte
00004112 T read_eeprom_current_image_checksum
0000412c T read_eeprom_aes_key
0000415a T read_eeprom_load_img_pages
00004174 T read_eeprom_channel
0000418e T read_eeprom_mac_address
000041f0 T nrk_eeprom_read_byte
000041f6 T nrk_int_disable
000041fa T nrk_int_enable
000041fe T nrk_halt
00004202 T nrk_version
00004208 T _nrk_timer_tick
0000420e T nrk_TCB_init
0000445a T nrk_start
00004514 T nrk_init
00004634 T _nrk_errno_set
00004640 T nrk_errno_get
0000464c T nrk_error_get
00004664 T nrk_error_print
000047ba T nrk_kernel_error_add
000047c8 T nrk_error_add
000047e0 T nrk_stack_check_pid
00004824 T dump_stack_info
000049d8 T nrk_stack_check
00004a1e T nrk_signal_create
00004a90 T nrk_signal_get_registered_mask
00004aa2 T nrk_signal_unregister
00004b24 T nrk_signal_register
00004b92 T nrk_sem_create
00004bea T nrk_get_resource_index
00004c04 T nrk_sem_delete
00004c4c T nrk_sem_query
00004c82 T nrk_sem_post
00004d2a T nrk_event_signal
00004e04 T nrk_signal_delete
00004f1c T nrk_sem_pend
00004fc6 T nrk_event_wait
00005040 T nrk_get_high_ready_task_ID
0000504c T nrk_print_readyQ
00005062 T nrk_add_to_readyQ
000051c6 T nrk_rem_from_readyQ
00005284 T nrk_get_pid
00005290 T _nrk_wait_for_scheduler
000052a4 T nrk_wait
0000535c T nrk_wait_until
00005408 T nrk_wait_until_nw
00005454 T nrk_set_next_wakeup
000054cc T nrk_wait_until_ticks
00005520 T nrk_wait_ticks
0000558c T nrk_wait_until_next_n_periods
000055f0 T nrk_wait_until_next_period
00005646 T nrk_terminate_task
00005668 T nrk_activate_task
00005710 T nrk_time_sub
00005828 T nrk_time_add
0000591a T nrk_time_compact_nanos
0000595e T nrk_time_set
00005980 T _nrk_time_to_ticks
00005a84 T _nrk_ticks_to_time
00005af8 T _nrk_time_to_ticks_long
00005c10 T nrk_time_get
00005cc6 T nrk_idle_task
00005cfc T _nrk_scheduler
000060ec T nrk_register_driver
00006122 T nrk_open
000061c4 T nrk_get_status
00006200 T nrk_set_status
0000623c T nrk_read
0000627a T nrk_write
000062b8 T nrk_close
000062f6 T nrk_spin_wait_us
00006304 T _nrk_setup_timer
0000636e T _nrk_high_speed_timer_stop
00006374 T _nrk_high_speed_timer_start
0000637c T _nrk_high_speed_timer_reset
0000638c T nrk_high_speed_timer_wait
00006406 T _nrk_high_speed_timer_get
0000642c T _nrk_os_timer_stop
00006442 T _nrk_os_timer_set
00006448 T _nrk_os_timer_start
0000645a T _nrk_os_timer_reset
0000646e T _nrk_get_next_wakeup
00006476 T _nrk_set_next_wakeup
0000647e T nrk_timer_int_stop
0000648a T nrk_timer_int_reset
0000649e T nrk_timer_int_read
000064b4 T nrk_timer_int_start
000064c6 T nrk_timer_int_configure
00006542 T _nrk_os_timer_get
00006548 T __vector_13
00006548 T __vector_15
000065ae T __vector_17
000065c2 T __vector_32
00006626 T __vector_default
00006656 T nrk_ext_int_enable
000066de T nrk_ext_int_disable
00006766 T nrk_ext_int_configure
00006880 T __vector_1
000068e4 T __vector_9
00006948 T _nrk_startup_ok
00006958 T update_watchdog
0000695a T nrk_watchdog_check
00006968 T nrk_watchdog_reset
0000696c T nrk_watchdog_enable
0000698c T nrk_watchdog_disable
000069aa T nrk_battery_save
000069ac T nrk_sleep
000069c4 T nrk_idle
000069da T nrk_task_set_entry_function
000069e2 T nrk_task_stk_init
00006a38 T nrk_stack_pointer_init
00006a56 T nrk_stack_pointer_restore
00006a64 T nrk_target_start
00006a6e T nrk_task_set_stk
00006aaa T nrk_start_high_ready_task
00006b00 T vfprintf
00006d80 T __mulsi3
00006dbe T __udivmodhi4
00006dc6 t __udivmodhi4_loop
00006dd4 t __udivmodhi4_ep
00006de6 T __divmodhi4
00006de6 T _div
00006dfa t __divmodhi4_neg2
00006e00 t __divmodhi4_exit
00006e02 t __divmodhi4_neg1
00006e0c T __udivmodsi4
00006e18 t __udivmodsi4_loop
00006e32 t __udivmodsi4_ep
00006e50 t do_rand
00006f00 T rand_r
00006f06 T rand
00006f10 T srand
00006f26 T atoi
00006f62 T strchr_P
00006f78 T __mulhi_const_10
00006f88 T fdevopen
00007020 T fputc
00007078 T printf
0000709c T sprintf
000070fe T __ultoa_invert
000071ba T __eerd_byte_m1281
000071ca T __eewr_byte_m1281
000071cc T __eewr_r18_m1281
000071e6 T calloc
0000721e T malloc
00007378 T free
00007428 T memset
00007436 T __divmodsi4
0000744a t __divmodsi4_neg2
00007458 t __divmodsi4_exit
0000745a t __divmodsi4_neg1
0000746c T _exit
0000746c W exit
0000746e t __stop_program
00007470 A __data_load_start
00007470 T _etext
00007594 A __data_load_end
00800200 D __data_start
008002a7 D NRK_DEBUG_0
008002a8 D NRK_DEBUG_1
008002a9 D NRK_BUTTON
008002aa D NRK_SPI_SS
008002ab D NRK_SCK
008002ac D NRK_MOSI
008002ad D NRK_MISO
008002ae D NRK_GPIO26
008002af D NRK_MMC_11
008002b0 D NRK_MMC_10
008002b1 D NRK_MMC_9
008002b2 D NRK_DEBUG_2
008002b3 D NRK_DEBUG_3
008002b4 D NRK_UART1_RXD
008002b5 D NRK_UART1_TXD
008002b6 D NRK_CCA
008002b7 D NRK_SFD
008002b8 D NRK_UART0_RXD
008002b9 D NRK_UART0_TXD
008002ba D NRK_LED_0
008002bb D NRK_LED_1
008002bc D NRK_LED_2
008002bd D NRK_LED_3
008002be D NRK_GPIO34
008002bf D NRK_FIFOP
008002c0 D NRK_ADC_INPUT_0
008002c1 D NRK_ADC_INPUT_1
008002c2 D NRK_ADC_INPUT_2
008002c3 D NRK_ADC_INPUT_3
008002c4 D NRK_ADC_INPUT_4
008002c5 D NRK_ADC_INPUT_5
008002c6 D NRK_ADC_INPUT_6
008002c7 D NRK_ADC_INPUT_7
00800319 d next
0080031d D __malloc_margin
0080031f D __malloc_heap_start
00800321 D __malloc_heap_end
00800324 B __bss_start
00800324 D __data_end
00800324 D _edata
00800324 B front
00800326 B rear
00800328 B myX
00800329 B myY
0080032a B X
0080032d B Y
00800330 B last_slot_time
00800338 B entry
0080033e B rtl_param
00800347 B cycle_callback
00800349 B _rtl_ready
0080034a B rtl_task_stack
008003ca B rtl_tx_data_ready
008003ce B error_task
008003cf B _rtl_sync_ok
008003d0 B _rtl_contention_slots
008003d1 B tx_callback
008003d3 B rtl_task
008003f6 B rtl_tdma_tx_mask
008003fa B TaskOne
0080041d B rtl_tsync_tx
00800424 B rtl_rfRxInfo
0080042d B _rtl_time_token_status
0080042e B rtl_abs_tx_slot
00800430 B _nrk_signal_list
00800434 B exchangeTime
0080043c B _rtl_contention_pending
0080043d B rx_buf
008004b1 B rtl_rx_slot
008004b2 B Stack1
008006b2 B rtl_tdma_rx_mask
008006b6 B nrk_kernel_stk_ptr
008006b8 B rx_callback
008006ba B rtl_rx_data_ready
008006bb B tx_buf
0080072f B txQueue
008009e7 B rtl_abs_tx_ready
008009e8 B slot_callback
008009ea B rtl_node_mode
008009eb B abs_callback
008009ed B rtl_rfTxInfo
008009f4 B error_num
008009f5 B last_slot
008009f7 B currentTime
008009ff B rtl_rx_buf
00800a73 B nrk_idle_task_stk
00800af3 B _rtl_time_token
00800af4 B rtl_tx_info
00800b57 B rtl_tsync_buf
00800b5a B app_timer0_callback
00800b5c B tsync_log
00800b64 B rtl_rx_pkt_signal
00800b65 B global_cycle
00800b67 B tsync_delay
00800b6f B slot_start_time
00800b71 B rtl_abs_wakeup
00800b79 B global_slot
00800b7b B _nrk_time_trigger
00800b7c B _dbg_index
00800b7d B last_sync_slot
00800b7f B prev_offset
00800b81 B pkt_log
00800b89 B rtl_drift_rate
00800b8b B current_global_slot
00800b8d B app_timer0_prescale
00800b8e B _tsync_index
00800b8f B _nrk_prev_timer_val
00800b90 B rtl_sched
00800ba0 B rtl_sched_cache
00800bc0 B rtl_tx_done_signal
00800bc1 B is_open
00800bc2 B channel
00800bc3 B rx_ctr
00800bc7 B radio_sem
00800bc9 B security_enable
00800bca B mdmctrl0
00800bcc B rfSettings
00800bd5 B tmp_blah
00800bd7 B auto_ack_enable
00800bd8 B last_pkt_encrypted
00800bd9 B tx_ctr
00800bdd B rx_ready
00800bde B uart_rx_buf_end
00800bdf B uart_rx_buf
00800c5f B uart_rx_signal
00800c60 B uart_rx_buf_start
00800c61 B _free_node
00800c63 B nrk_task_TCB
00800cc6 B next_next_wakeup
00800cc8 B nrk_sem_list
00800cce B nrk_task_init_cnt
00800ccf B nrk_wakeup_signal
00800cd0 B nrk_high_ready_TCB
00800cd2 B nrk_cur_task_prio
00800cd3 B _nrk_cpu_state
00800cd4 B _head_node
00800cd6 B nrk_system_time
00800cde B _nrk_resource_cnt
00800cdf B nrk_cur_task_TCB
00800ce1 B nrk_high_ready_prio
00800ce2 B _nrk_readyQ
00800cf6 B _nrk_driver_count
00800cf7 B nrk_drivers
00800cfb B nrk_driver_init
00800cfc B ext_int1_callback
00800cfe B ext_int0_callback
00800d00 B ext_int2_callback
00800d02 B pc_int0_callback
00800d04 B __iob
00800d0a B __brkval
00800d0c B __flp
00800d0e B __bss_end
00800d0e N __heap_start
00800d0e N _end
00810000 N __eeprom_end
