00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000f0 t __c.2354
0000010f t __c.2347
0000011d t __c.2345
0000012b t __c.2297
0000013e t __c.2291
0000014e t __c.2255
0000015f t __c.2651
0000018a t __c.2649
000001b5 t __c.2042
000001da t __c.2040
000001f6 t __c.2013
00000224 t __c.2008
00000251 t __c.2436
0000027e t __c.2374
000002aa t __c.2088
000002b1 t __c.2085
000002cc t __c.2082
000002e4 t __c.2079
00000304 t __c.2076
00000318 t __c.2073
00000329 t __c.2070
00000338 t __c.2067
00000353 t __c.2064
0000035f t __c.2061
00000384 t __c.2058
000003a2 t __c.2055
000003b5 t __c.2052
000003c8 t __c.2049
000003e0 t __c.2046
000003f6 t __c.2043
00000411 t __c.2040
00000427 t __c.2037
0000043b t __c.2033
00000462 t __c.2030
00000466 t __c.2028
00000472 t __c.1962
00000481 t __c.1755
00000488 t __c.1749
00000498 T __ctors_end
00000498 T __ctors_start
00000498 T __dtors_end
00000498 T __dtors_start
00000498 W __init
00000498 T __trampolines_end
00000498 T __trampolines_start
000004a4 T __do_copy_data
000004be T __do_clear_bss
000004c6 t .do_clear_bss_loop
000004c8 t .do_clear_bss_start
000004d6 T __bad_interrupt
000004d6 W __vector_10
000004d6 W __vector_11
000004d6 W __vector_12
000004d6 W __vector_14
000004d6 W __vector_16
000004d6 W __vector_18
000004d6 W __vector_19
000004d6 W __vector_2
000004d6 W __vector_20
000004d6 W __vector_21
000004d6 W __vector_22
000004d6 W __vector_23
000004d6 W __vector_24
000004d6 W __vector_25
000004d6 W __vector_26
000004d6 W __vector_27
000004d6 W __vector_28
000004d6 W __vector_29
000004d6 W __vector_3
000004d6 W __vector_30
000004d6 W __vector_31
000004d6 W __vector_33
000004d6 W __vector_34
000004d6 W __vector_35
000004d6 W __vector_37
000004d6 W __vector_38
000004d6 W __vector_39
000004d6 W __vector_4
000004d6 W __vector_40
000004d6 W __vector_41
000004d6 W __vector_42
000004d6 W __vector_43
000004d6 W __vector_44
000004d6 W __vector_45
000004d6 W __vector_46
000004d6 W __vector_47
000004d6 W __vector_48
000004d6 W __vector_49
000004d6 W __vector_5
000004d6 W __vector_50
000004d6 W __vector_6
000004d6 W __vector_7
000004d6 W __vector_8
000004da T addToTXBuffer
00000546 T nrk_register_drivers
0000055e T nrk_create_taskset
000006f0 T fetchTxBuffer
00000794 T Task2
0000087a T Task1
00000aa8 T main
00000b0a T rtl_get_tx_done_signal
00000b1c T rtl_get_rx_pkt_signal
00000b2e T rtl_wait_until_global_slot
00000b32 T rtl_ready
00000b42 T rtl_rx_pkt_get
00000b82 T rtl_get_slot
00000b8e T rtl_sync_status
00000b94 T rtl_check_abs_tx_status
00000b9a T rtl_rx_pkt_release
00000ba0 T rtl_tx_pkt_check
00000bce T rtl_rx_pkt_check
00000bd4 T rtl_set_cycle_callback
00000bde T rtl_set_slot_callback
00000be8 T rtl_set_rx_callback
00000bf2 T rtl_set_tx_callback
00000bfc T rtl_set_abs_callback
00000c06 T rtl_rx_pkt_set_buffer
00000c22 T rtl_task_config
00000ccc T rtl_start
00000d00 T rtl_set_contention
00000d48 T rtl_init
00000e82 T rtl_set_tx_power
00000e88 T _rtl_tx
00000fa6 T _rtl_rx
000010a8 T rtl_tx_abs_pkt
0000111a T _rtl_rx_sync
00001372 T rtl_set_channel
0000137c T rtl_tx_pkt
00001402 T rtl_nw_task
000017a4 T rtl_get_global_slot
00001876 T rtl_wait_until_rx_or_tx
000018c6 T rtl_wait_until_rx_pkt
000018f8 T rtl_wait_until_tx_done
0000199a T rtl_set_schedule
00001a4a T rtl_get_schedule
00001a74 T rtl_clr_schedule
00001b1a T _rtl_clr_abs_all_wakeup
00001b40 T rtl_set_abs_wakeup
00001bbc T _rtl_clr_abs_wakeup
00001c26 T _rtl_match_abs_wakeup
00001cde T _rtl_get_next_abs_wakeup
00001d20 T _rtl_clear_sched_cache
00001d30 T rtl_get_slots_until_next_wakeup
00001dec T _rtl_pow
00001e18 T rtl_debug_time_update
00001e38 T rtl_debug_time_get_drift
00001e42 T rtl_debug_init
00001e64 T bit_count
00001e86 T rtl_debug_get_pkt_loss
00001ebc T rtl_debug_get_tsync_loss
00001ee2 T rtl_debug_rx_pkt
00001f24 T rtl_debug_dropped_pkt
00001f68 T rtl_debug_get_tsync_delay
00001f7c T rtl_debug_rx_tsync
00001fc6 T rtl_debug_dropped_tsync
00002012 T init_adc
0000203e T delay
00002048 T get_adc_val
00002078 T read_voltage_status
000021ac T dev_manager_ff_sensors
000021ff W __stack
000023d8 T slip_started
000023de T get_byte
000023ec T slip_rx
0000251c T put_byte
00002556 T slip_tx
00002602 T slip_init
00002644 T halRfSetChannel
0000267e T halRfWaitForCrystalOscillator
00002696 T rf_security_last_pkt_status
0000269c T rf_security_set_ctr_counter
00002722 T rf_security_enable
0000276e T rf_security_disable
00002796 T rf_get_sem
000027a0 T rf_addr_decode_enable
000027d2 T rf_addr_decode_disable
00002804 T rf_auto_ack_enable
0000283c T rf_auto_ack_disable
00002872 T rf_busy
00002884 T rf_rx_check_fifop
0000288e T rf_rx_check_sfd
000028a0 T rf_rx_packet
000028b2 T rf_flush_rx_fifo
000028d0 T rf_carrier_off
000028f8 T rf_carrier_on
00002920 T rf_data_mode
0000298a T rf_test_mode
000029f8 T rf_set_cca_thresh
00002a46 T rf_polling_rx_packet
00002ecc T rf_rx_off
00002efc T rf_polling_rx_on
00002f3c T rf_rx_on
00002f7c T rf_tx_power
00002fc6 T rf_tx_packet
000032fa T rf_tx_tdma_packet
00003602 T rf_addr_decode_set_my_mac
00003666 T rf_security_set_key
00003834 T rf_set_rx
00003888 T rf_set_channel
000038ae T rf_init
00003a98 T getc1
00003ada T nrk_uart_data_ready
00003b04 T nrk_setup_ports
00003b34 T PORT_INIT
00003b5e T nrk_gpio_set
00003c4c T nrk_gpio_clr
00003d48 T nrk_gpio_get
00003dac T nrk_gpio_toggle
00003fa4 T nrk_gpio_direction
0000419a T nrk_get_button
000041ae T nrk_led_toggle
000041e2 T nrk_led_clr
00004216 T nrk_led_set
0000424a T nrk_gpio_pullups
0000425e T putc0
00004278 T putc1
00004288 T setup_uart0
000042b2 T setup_uart1
000042dc T getc0
000042f4 T nrk_setup_uart
0000436e T nrk_uart_rx_signal_get
00004382 T nrk_kprintf
000043a8 T __vector_36
0000444c T halWait
0000445a T write_eeprom_current_image_checksum
0000446a T write_eeprom_aes_key
00004498 T write_eeprom_load_img_pages
000044a8 T nrk_eeprom_write_byte
000044ae T read_eeprom_current_image_checksum
000044c8 T read_eeprom_aes_key
000044f6 T read_eeprom_load_img_pages
00004510 T read_eeprom_channel
0000452a T read_eeprom_mac_address
0000458c T nrk_eeprom_read_byte
00004592 T nrk_int_disable
00004596 T nrk_int_enable
0000459a T nrk_halt
0000459e T nrk_version
000045a4 T _nrk_timer_tick
000045aa T nrk_TCB_init
000047f6 T nrk_start
000048b0 T nrk_init
000049c8 T _nrk_errno_set
000049d4 T nrk_errno_get
000049e0 T nrk_error_get
000049f8 T nrk_error_print
00004b4e T nrk_kernel_error_add
00004b5c T nrk_error_add
00004b74 T nrk_stack_check_pid
00004bb8 T dump_stack_info
00004d6c T nrk_stack_check
00004db2 T nrk_signal_create
00004e24 T nrk_signal_get_registered_mask
00004e36 T nrk_signal_unregister
00004eb8 T nrk_signal_register
00004f26 T nrk_sem_create
00004f78 T nrk_get_resource_index
00004f94 T nrk_sem_delete
00004fea T nrk_sem_query
0000502e T nrk_sem_post
000050e2 T nrk_event_signal
000051bc T nrk_signal_delete
000052d4 T nrk_sem_pend
0000538a T nrk_event_wait
00005404 T nrk_get_high_ready_task_ID
00005410 T nrk_print_readyQ
00005426 T nrk_add_to_readyQ
0000558a T nrk_rem_from_readyQ
00005648 T nrk_get_pid
00005654 T _nrk_wait_for_scheduler
00005668 T nrk_wait
00005720 T nrk_wait_until
000057cc T nrk_wait_until_nw
00005818 T nrk_set_next_wakeup
00005890 T nrk_wait_until_ticks
000058e4 T nrk_wait_ticks
00005950 T nrk_wait_until_next_n_periods
000059b4 T nrk_wait_until_next_period
00005a0a T nrk_terminate_task
00005a2c T nrk_activate_task
00005ad4 T nrk_time_sub
00005bec T nrk_time_add
00005cde T nrk_time_compact_nanos
00005d22 T nrk_time_set
00005d44 T _nrk_time_to_ticks
00005e48 T _nrk_ticks_to_time
00005ebc T _nrk_time_to_ticks_long
00005fd4 T nrk_time_get
0000608a T nrk_idle_task
000060c0 T _nrk_scheduler
000064b0 T nrk_register_driver
000064e6 T nrk_open
00006588 T nrk_get_status
000065c4 T nrk_set_status
00006600 T nrk_read
0000663e T nrk_write
0000667c T nrk_close
000066ba T nrk_spin_wait_us
000066c8 T _nrk_setup_timer
00006732 T _nrk_high_speed_timer_stop
00006738 T _nrk_high_speed_timer_start
00006740 T _nrk_high_speed_timer_reset
00006750 T nrk_high_speed_timer_wait
000067ca T _nrk_high_speed_timer_get
000067f0 T _nrk_os_timer_stop
00006806 T _nrk_os_timer_set
0000680c T _nrk_os_timer_start
0000681e T _nrk_os_timer_reset
00006832 T _nrk_get_next_wakeup
0000683a T _nrk_set_next_wakeup
00006842 T nrk_timer_int_stop
0000684e T nrk_timer_int_reset
00006862 T nrk_timer_int_read
00006878 T nrk_timer_int_start
0000688a T nrk_timer_int_configure
00006906 T _nrk_os_timer_get
0000690c T __vector_13
0000690c T __vector_15
00006972 T __vector_17
00006986 T __vector_32
000069ea T __vector_default
00006a1a T nrk_ext_int_enable
00006aa2 T nrk_ext_int_disable
00006b2a T nrk_ext_int_configure
00006c44 T __vector_1
00006ca8 T __vector_9
00006d0c T _nrk_startup_ok
00006d1c T update_watchdog
00006d1e T nrk_watchdog_check
00006d2c T nrk_watchdog_reset
00006d30 T nrk_watchdog_enable
00006d50 T nrk_watchdog_disable
00006d6e T nrk_battery_save
00006d70 T nrk_sleep
00006d88 T nrk_idle
00006d9e T nrk_task_set_entry_function
00006da6 T nrk_task_stk_init
00006dfc T nrk_stack_pointer_init
00006e1a T nrk_stack_pointer_restore
00006e28 T nrk_target_start
00006e32 T nrk_task_set_stk
00006e6e T nrk_start_high_ready_task
00006ec4 T vfprintf
00007144 T __mulsi3
00007182 T __udivmodhi4
0000718a t __udivmodhi4_loop
00007198 t __udivmodhi4_ep
000071aa T __divmodhi4
000071aa T _div
000071be t __divmodhi4_neg2
000071c4 t __divmodhi4_exit
000071c6 t __divmodhi4_neg1
000071d0 T __udivmodsi4
000071dc t __udivmodsi4_loop
000071f6 t __udivmodsi4_ep
00007214 t do_rand
000072c4 T rand_r
000072ca T rand
000072d4 T srand
000072ea T strchr_P
00007300 T fdevopen
00007398 T fgetc
0000741c T fputc
00007474 T printf
00007498 T putchar
000074a6 T puts
00007510 T sprintf
00007572 T __ultoa_invert
0000762e T __eerd_byte_m1281
0000763e T __eewr_byte_m1281
00007640 T __eewr_r18_m1281
0000765a T calloc
00007692 T malloc
000077ec T free
0000789c T memset
000078aa T __divmodsi4
000078be t __divmodsi4_neg2
000078cc t __divmodsi4_exit
000078ce t __divmodsi4_neg1
000078e0 T _exit
000078e0 W exit
000078e2 t __stop_program
000078e4 A __data_load_start
000078e4 T _etext
000079dc A __data_load_end
00800200 D __data_start
0080027a D _slip_started
0080027b D NRK_DEBUG_0
0080027c D NRK_DEBUG_1
0080027d D NRK_BUTTON
0080027e D NRK_SPI_SS
0080027f D NRK_SCK
00800280 D NRK_MOSI
00800281 D NRK_MISO
00800282 D NRK_GPIO26
00800283 D NRK_MMC_11
00800284 D NRK_MMC_10
00800285 D NRK_MMC_9
00800286 D NRK_DEBUG_2
00800287 D NRK_DEBUG_3
00800288 D NRK_UART1_RXD
00800289 D NRK_UART1_TXD
0080028a D NRK_CCA
0080028b D NRK_SFD
0080028c D NRK_UART0_RXD
0080028d D NRK_UART0_TXD
0080028e D NRK_LED_0
0080028f D NRK_LED_1
00800290 D NRK_LED_2
00800291 D NRK_LED_3
00800292 D NRK_GPIO34
00800293 D NRK_FIFOP
00800294 D NRK_ADC_INPUT_0
00800295 D NRK_ADC_INPUT_1
00800296 D NRK_ADC_INPUT_2
00800297 D NRK_ADC_INPUT_3
00800298 D NRK_ADC_INPUT_4
00800299 D NRK_ADC_INPUT_5
0080029a D NRK_ADC_INPUT_6
0080029b D NRK_ADC_INPUT_7
008002ed d next
008002f1 D __malloc_margin
008002f3 D __malloc_heap_start
008002f5 D __malloc_heap_end
008002f8 B __bss_start
008002f8 D __data_end
008002f8 D _edata
008002f8 B front
008002fa B rear
008002fc B last_slot_time
00800304 B entry
0080030a B rtl_param
00800313 B cycle_callback
00800315 B _rtl_ready
00800316 B rtl_task_stack
00800396 B rtl_tx_data_ready
0080039a B error_task
0080039b B _rtl_sync_ok
0080039c B _rtl_contention_slots
0080039d B tx_callback
0080039f B rtl_task
008003c2 B rtl_tdma_tx_mask
008003c6 B snapshotTime
008003ce B TaskOne
008003f1 B rtl_tsync_tx
008003f8 B rtl_rfRxInfo
00800401 B _rtl_time_token_status
00800402 B Stack2
00800482 B rtl_abs_tx_slot
00800484 B _nrk_signal_list
00800488 B _rtl_contention_pending
00800489 B rx_buf
008004fd B rtl_rx_slot
008004fe B Stack1
0080057e B rtl_tdma_rx_mask
00800582 B nrk_kernel_stk_ptr
00800584 B rx_callback
00800586 B rtl_rx_data_ready
00800587 B tx_buf
008005fb B txQueue
008008b3 B rtl_abs_tx_ready
008008b4 B slot_callback
008008b6 B rtl_node_mode
008008b7 B abs_callback
008008b9 B rtl_rfTxInfo
008008c0 B error_num
008008c1 B last_slot
008008c3 B currentTime
008008cb B rtl_rx_buf
0080093f B nrk_idle_task_stk
008009bf B _rtl_time_token
008009c0 B rtl_tx_info
00800a23 B TaskTwo
00800a46 B rtl_tsync_buf
00800a49 B app_timer0_callback
00800a4b B tsync_log
00800a53 B rtl_rx_pkt_signal
00800a54 B global_cycle
00800a56 B tsync_delay
00800a5e B slot_start_time
00800a60 B rtl_abs_wakeup
00800a68 B global_slot
00800a6a B _nrk_time_trigger
00800a6b B _dbg_index
00800a6c B last_sync_slot
00800a6e B prev_offset
00800a70 B pkt_log
00800a78 B rtl_drift_rate
00800a7a B current_global_slot
00800a7c B app_timer0_prescale
00800a7d B _tsync_index
00800a7e B _nrk_prev_timer_val
00800a7f B rtl_sched
00800a8f B rtl_sched_cache
00800aaf B rtl_tx_done_signal
00800ab0 B is_open
00800ab1 B channel
00800ab2 B g_delay
00800ab3 B g_dv_out
00800ab5 B slip_tx_sem
00800ab7 B g_echo
00800ab8 B g_dv_in
00800aba B rx_ctr
00800abe B radio_sem
00800ac0 B security_enable
00800ac1 B mdmctrl0
00800ac3 B rfSettings
00800acc B tmp_blah
00800ace B auto_ack_enable
00800acf B last_pkt_encrypted
00800ad0 B tx_ctr
00800ad4 B rx_ready
00800ad5 B uart_rx_buf_end
00800ad6 B uart_rx_buf
00800b56 B uart_rx_signal
00800b57 B uart_rx_buf_start
00800b58 B _free_node
00800b5a B nrk_task_TCB
00800ca4 B next_next_wakeup
00800ca6 B nrk_sem_list
00800cc4 B nrk_task_init_cnt
00800cc5 B nrk_wakeup_signal
00800cc6 B nrk_high_ready_TCB
00800cc8 B nrk_cur_task_prio
00800cc9 B _nrk_cpu_state
00800cca B _head_node
00800ccc B nrk_system_time
00800cd4 B _nrk_resource_cnt
00800cd5 B nrk_cur_task_TCB
00800cd7 B nrk_high_ready_prio
00800cd8 B _nrk_readyQ
00800d0f B _nrk_driver_count
00800d10 B nrk_drivers
00800d14 B nrk_driver_init
00800d15 B ext_int1_callback
00800d17 B ext_int0_callback
00800d19 B ext_int2_callback
00800d1b B pc_int0_callback
00800d1d B __iob
00800d23 B __brkval
00800d25 B __flp
00800d27 B __bss_end
00800d27 N __heap_start
00800d27 N _end
00810000 N __eeprom_end
